# LWA

./: README.md  build.gradle  buildApk.bat  buildApk.sh  gradle.properties  settings.gradle  switch.properties
common/: build.gradle
data/: build.gradle
engine/: build.gradle
engine/src/androidTest/java/com/kinglloy/album/engine/: ExampleInstrumentedTest.java
engine/src/main/: AndroidManifest.xml
engine/src/main/java/com/ist/lwp/koipond/natives/: NativeMainRenderer.java
engine/src/main/java/com/kinglloy/album/engine/: ProxyApi.java  ProxyProvider.kt  WallpaperActiveCallback.kt
engine/src/main/java/com/kinglloy/album/engine/advance/: AnimationWallpaper.java  BokehRainbowCircle.java  BokehRainbowWallpaper.java
engine/src/main/java/com/kinglloy/album/engine/component/: ClassLoaderPool.java  ComponentContext.java  ETWClassLoader.java
engine/src/main/java/com/kinglloy/album/engine/live/: AnimationWallpaper.java  BokehRainbowCircle.java  BokehRainbowWallpaper.java
engine/src/main/java/com/kinglloy/album/engine/log/: LogUtil.java
engine/src/main/java/com/kinglloy/album/engine/resource/: BrandUtil.java  CompatResources.java  ReflectUtil.java  ResourcesManager.java
engine/src/main/java/com/kinglloy/album/engine/style/: StyleWallpaperProxy.kt
engine/src/main/java/com/kinglloy/album/engine/style/render/: GLPicture.java  ImageUtil.java  RenderController.kt  StyleBlurRenderer.java
engine/src/main/java/com/kinglloy/album/engine/util/: MathUtil.java  Prefs.java
engine/src/main/java/com/kinglloy/album/engine/video/: VideoPlayer.java  VideoPlayerAndroid.java  VideoPlayerCreator.java  VideoPlayerStub.java  VideoRenderer.java  VideoWallpaper.java
engine/src/main/java/com/yalin/style/engine/: GDXWallpaperServiceProxy.kt  GLWallpaperServiceProxy.kt  WallpaperServiceProxy.kt
engine/src/main/java/net/rbgrn/android/glwallpaperservice/: BaseConfigChooser.java  GLWallpaperService.java
engine/src/test/java/com/kinglloy/album/engine/: ExampleUnitTest.java
presentation/: build.gradle  component-proguard.pro  proguard-rules.pro
presentation/src/androidTest/java/com/kinglloy/album/: ExampleInstrumentedTest.java
presentation/src/demo/: AndroidManifest.xml
presentation/src/main/: AndroidManifest.xml
presentation/src/main/aidl/com/kinglloy/album/: IWallpaperSwitch.aidl
presentation/src/main/java/com/kinglloy/album/: AlbumApplication.kt  AlbumWallpaperService.kt  AlbumWallpaperServiceMirror.kt  UIThread.kt  WallpaperActiveState.kt  WallpaperSwitchService.kt  WallpaperSwitcher.kt
presentation/src/main/java/com/kinglloy/album/analytics/: Analytics.kt  Event.kt  IAnalytics.kt
presentation/src/main/java/com/kinglloy/album/engine/style/: StyleWallpaperProxy.kt
presentation/src/main/java/com/kinglloy/album/engine/style/render/: BitmapRegionLoader.java  GLColorOverlay.java  GLPicture.java  GLTextureView.java  GLUtil.java  ImageBlurrer.java  RenderController.kt  StyleBlurRenderer.java  TickingFloatAnimator.java
presentation/src/main/java/com/kinglloy/album/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/kinglloy/album/extensions/: DelegatesExtensions.kt
presentation/src/main/java/com/kinglloy/album/injection/component/: ApplicationComponent.kt
presentation/src/main/java/com/kinglloy/album/injection/modules/: ApplicationModule.kt
presentation/src/main/java/com/kinglloy/album/mapper/: AdvanceWallpaperItemMapper.kt  SettingsWallpaperItemMapper.kt  WallpaperItemMapper.kt
presentation/src/main/java/com/kinglloy/album/model/: AdvanceWallpaperItem.java  StyleSettingsItem.kt  WallpaperItem.java
presentation/src/main/java/com/kinglloy/album/presenter/: MainWallpaperListPresenter.kt  MyWallpapersPresenter.kt  Presenter.kt  SettingsPresenter.kt  WallpaperListPresenter.kt
presentation/src/main/java/com/kinglloy/album/util/: FileUtil.kt  MultiSelectionController.kt  PackageUtil.kt
presentation/src/main/java/com/kinglloy/album/view/: LoadingDataView.kt  MyWallpapersView.kt  SettingsView.kt  WallpaperListView.kt
presentation/src/main/java/com/kinglloy/album/view/activity/: ADActivity.kt  AboutActivity.kt  MainActivity.kt  MyWallpapersActivity.kt  PayActivity.kt  WallpaperList2Activity.kt  WallpaperListActivity.kt  WallpaperListActivityV2.kt
presentation/src/main/java/com/kinglloy/album/view/component/: AbstractSeekDrawerItem.kt  DownloadingDialog.kt  MyAbstractSwitchDrawerItem.kt  MySecondarySwitchDrawerItem.kt  OnProgressChangedListener.java  SecondarySeekDrawerItem.kt  ShadowDipsTextView.kt
presentation/src/main/java/com/kinglloy/album/view/fragment/: BaseWallpapersFragment.kt  LiveWallpapersFragment.kt  StyleWallpapersFragment.kt  VideoWallpapersFragment.kt
presentation/src/main/res/anim/: default_anim_in.xml  default_anim_out.xml
presentation/src/main/res/drawable/: pro_wallpaper_gradient.xml
presentation/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_main.xml  activity_my_wallpapers.xml  activity_pay.xml  activity_wallpaper_list.xml  activity_wallpaper_list2.xml  advance_chosen_wallpaper_item.xml  dialog_downloading.xml  fragment_style_wallpapers_list.xml  fragment_video_wallpapers_list.xml  layout_drawer_header.xml  layout_include_about_content.xml  layout_loading.xml  layout_loading_empty.xml  layout_loading_failed.xml  layout_payment_selection.xml  material_drawer_item_secondary_seekbar.xml
presentation/src/main/res/layout-w600dp/: activity_main.xml
presentation/src/main/res/menu/: menu_my_wallpapers.xml  menu_my_wallpapers_edit.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/main/res/values-zh-rCN/: strings.xml
presentation/src/main/res/xml/: wallpaper.xml
presentation/src/production/: google-services.json
presentation/src/test/java/com/kinglloy/album/: ExampleUnitTest.java
presentation/src/ultimate/: AndroidManifest.xml  google-services.json
presentation/src/ultimate/res/values/: strings.xml
presentation/src/ultimate/res/values-zh-rCN/: strings.xml
(+175 files in other folders)
