<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/downloadProgressBar"
        style="@style/Widget.MaterialProgressBar.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/global_prompt_margin"
        android:layout_marginStart="@dimen/global_prompt_margin"
        android:max="100"
        app:mpb_progressStyle="horizontal" />

    <com.kinglloy.album.view.component.ShadowDipsTextView
        android:id="@+id/downloadProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:gravity="center"
        android:paddingBottom="@dimen/advance_name_top_margin"
        android:paddingEnd="@dimen/advance_name_margin"
        android:paddingStart="@dimen/advance_name_margin"
        android:paddingTop="@dimen/advance_name_top_margin"
        android:textSize="@dimen/text_size_medium"
        app:shadowColor="@color/shadow_color"
        app:shadowDx="0dp"
        app:shadowDy="1dp"
        app:shadowRadius="3dp" />
</LinearLayout>